<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoCareModelStoreContainer" CdmEntityContainer="AutoCareEntities">
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(AutoCareModel.Usuario)">
        <MappingFragment StoreEntitySet="UsuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiculoSet">
      <EntityTypeMapping TypeName="IsTypeOf(AutoCareModel.Vehiculo)">
        <MappingFragment StoreEntitySet="VehiculoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Kilometraje" ColumnName="Kilometraje" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MantenimientoSet">
      <EntityTypeMapping TypeName="IsTypeOf(AutoCareModel.Mantenimiento)">
        <MappingFragment StoreEntitySet="MantenimientoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoMantenimiento" ColumnName="TipoMantenimiento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Taller" ColumnName="Taller" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlertaSet">
      <EntityTypeMapping TypeName="IsTypeOf(AutoCareModel.Alerta)">
        <MappingFragment StoreEntitySet="AlertaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoAlerta" ColumnName="TipoAlerta" />
          <ScalarProperty Name="FechaAlerta" ColumnName="FechaAlerta" />
          <ScalarProperty Name="Kilometraje" ColumnName="Kilometraje" />
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>