<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56df156979974b76954d6aca46524f17" Name="Diagram1" >
        <EntityTypeShape EntityType="AutoCareModel.Usuario" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="AutoCareModel.Vehiculo" Width="1.5" PointX="7.375" PointY="3.375" />
        <EntityTypeShape EntityType="AutoCareModel.Mantenimiento" Width="1.5" PointX="9.375" PointY="2.875" />
        <EntityTypeShape EntityType="AutoCareModel.Alerta" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="AutoCareModel.UsuarioVehiculo" />
        <AssociationConnector Association="AutoCareModel.VehiculoMantenimiento" />
        <AssociationConnector Association="AutoCareModel.VehiculoAlerta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>